const abbreviations = {
	'ala': 'A',
	'arg': 'R',
	'asn': 'N',
	'asp': 'D',
	'asx': 'B',
	'cys': 'C',
	'glu': 'E',
	'gln': 'Q',
	'glx': 'Z',
	'gly': 'G',
	'hie': 'H',
	'ile': 'I',
	'leu': 'L',
	'lys': 'K',
	'met': 'M',
	'phe': 'F',
	'pro': 'P',
	'ser': 'S',
	'thr': 'T',
	'trp': 'W',
	'tyr': 'Y',
	'val': 'V',
}
